<html>
<head>
<style type="text/css">
/* Stolen from Sergey stolen from Jon Barron */
body
{
background-color:#FFFFFF;
color:#222222;
}
  a {
  color: #1772d0;
  text-decoration:none;
  }
  a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
  }
  body,td,th {
        font-family: 'Lato', Verdana, Helvetica, sans-serif;
        font-size: 14px
  }
  strong {
        font-family: 'Lato', Verdana, Helvetica, sans-serif;
        font-size: 13px
  }
  heading {
        font-family: 'Lato', Verdana, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: 700
  }
  </style>

<title>Using k-poselets for detecting people and localizing their keypoints</title>

</head>

<body>
<h2>Using k-poselets for detecting people and localizing their keypoints</h2>
<h4>June, 2014</h4>

<p style="text-align: center;">
<img height=266 src="im1_box.png" />
<img height=266 src="im1_torso.png" />
<img height=266 src="im1_kps.png" />
</p>

<h4>Abstract</h4>
<p>
A k-poselet is a deformable part model (DPM) with k parts, where each of the parts is a poselet, aligned to a specific configuration of keypoints based on ground-truth annotations. A separate template is used to learn the appearance of each part. The parts are allowed to move with respect to each other with a deformation cost that is learned at training time. This model is richer than both the traditional version of poselets and DPMs. It enables a unified approach to person detection and keypoint prediction which, barring contemporaneous approaches based on CNN features, achieves state-of-the-art keypoint prediction while maintaining competitive detection performance
<br /><br />
<a href="https://www.dropbox.com/s/db88eb3i4hsl1a4/kposelets.pdf?dl=0">paper</a>
</p>

<hr />

<h4>Code</h4>
<p>
You can download a complete implementation of k-poselets as described in the paper, along with demo code and pretrained models. 

<br/>

Source code and k-poselet models download:  <a href="https://www.dropbox.com/s/jqveoqso6572av7/kposelets-release.tar.gz?dl=0">kposelets-release.tar.gz</a> 
</p>

<p>
The system is implemented in MATLAB, with helper functions
written in C/C++ for efficiency reasons.  
</p>

<p>
We also maintain a <a href="https://github.com/gkioxari/k-poselets" >repository</a> 
on github.<br />
</p>

<hr />

<h4>Dataset</h4>
<p>
You can download the dataset, as used in the paper.

<br/>
<br/>
Dataset download:  <a href="https://www.dropbox.com/s/k118oi7yydpkip1/dataset.tar.gz?dl=0">dataset.tar.gz</a>
</p>


<hr />

<h4>How to cite</h4>

<p>
When citing our system, please cite this work. The bibtex entry is provided below
for your convenience.
</p>

<p>
<tt>
 @inproceedings{kposelets,<br />
  &nbsp;Author = {G. Gkioxari and B. Hariharan and R. Girshick and J. Malik},<br />
  &nbsp;Title = {Using k-poselets for  detecting people and localizing their keypoints},<br />
  &nbsp;Booktitle = {CVPR},<br />
  &nbsp;Year = {2014}}
</tt>
</p>

<hr />

<h4>Contact</h4>
<p>
For any questions regarding the work or the implementation, contact the authors at gkioxari@eecs.berkeley.edu and bharath2@eecs.berkeley.edu
</p>

</body>

</html>
